<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exitButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-60dp"
    android:background="@color/menuBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:layout_gravity="top|right"
    android:onClick="onExitButtonClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exitButImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/ic_menu_quit"
            android:layout_gravity="center"
            />
    </LinearLayout>
</FrameLayout>