<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomButtonsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_top_right_rounded"
    android:padding="@dimen/abc_dialog_list_padding_bottom_no_buttons"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:alignItems="flex_end"
    app:justifyContent="space_between"
    app:alignContent="flex_end">

    <com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat
        android:id="@+id/first_menu_button"
        style="@style/MenuButton"
        app:drawableTopCompat="@drawable/ic_menu_deal"
        android:text="@string/new_g"
        android:onClick="onFirstButtonClick">
    </com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat>

    <com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat
        android:id="@+id/second_menu_button"
        style="@style/MenuButton"
        app:drawableTopCompat="@drawable/ic_menu_undo"
        android:text="@string/undo"
        android:onClick="onSecondButtonClick">
    </com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat>

    <com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat
        android:id="@+id/third_menu_button"
        style="@style/MenuButton"
        app:drawableTopCompat="@drawable/ic_menu_battery_base"
        android:onClick="onThirdButtonClick">
    </com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat>

    <com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat
        android:id="@+id/fourth_menu_button"
        style="@style/MenuButton"
        app:drawableTopCompat="@drawable/ic_menu_settings"
        android:text="@string/options"
        android:onClick="onFourthButtonClick">
    </com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat>

    <com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat
        android:id="@+id/fifth_menu_button"
        style="@style/MenuButton"
        app:drawableTopCompat="@drawable/ic_menu_solution"
        android:text="@string/solution"
        android:onClick="onSixthButtonClick">
    </com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat>

    <com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat
        android:id="@+id/sixth_menu_button"
        style="@style/MenuButton"
        app:drawableTopCompat="@drawable/ic_menu_progress"
        android:text="@string/graph_progress"
        android:onClick="onSeventhButtonClick">
    </com.example.bottomsheetmenuexample.ButtonVectorDrawableCompat>



   <!-- <RelativeLayout
        android:id="@+id/first_menu_button"
        style="@style/MenuButton"
        android:onClick="onFirstButtonClick">
        <TextView
            android:id="@+id/first_menu_item_icon"
            android:background="@drawable/ic_menu_deal"
            style="@style/MenuButtonIcon" />

        <TextView
            android:id="@+id/first_menu_item_caption"
            android:layout_below="@+id/first_menu_item_icon"
            android:textAlignment="center"
            android:text="@string/new_g"
            style="@style/MenuButtonCaption"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_menu_button"
        style="@style/MenuButton"
        android:onClick="onSecondButtonClick">
        <TextView
            android:id="@+id/second_menu_item_icon"
            android:background="@drawable/ic_menu_undo"
            style="@style/MenuButtonIcon" />

        <TextView
            android:id="@+id/second_menu_item_caption"
            android:layout_below="@+id/second_menu_item_icon"
            android:textAlignment="center"
            android:text="@string/undo"
            style="@style/MenuButtonCaption"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/third_menu_button"
        style="@style/MenuButton"
        android:onClick="onThirdButtonClick">
        <TextView
            android:id="@+id/third_menu_item_icon"
            android:background="@drawable/ic_menu_battery_base"
            style="@style/MenuButtonIcon" />

        <TextView
            android:id="@+id/third_menu_item_caption"
            android:layout_below="@+id/third_menu_item_icon"
            android:textAlignment="center"
            style="@style/MenuButtonCaption"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fourth_menu_button"
        style="@style/MenuButton"
        android:onClick="onFourthButtonClick">
        <TextView
            android:id="@+id/fourth_menu_item_icon"
            android:background="@drawable/ic_menu_settings"
            style="@style/MenuButtonIcon"/>

        <TextView
            android:id="@+id/fourth_menu_item_caption"
            android:layout_below="@+id/fourth_menu_item_icon"
            android:textAlignment="center"
            android:text="@string/options"
            style="@style/MenuButtonCaption"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fifth_menu_button"
        style="@style/MenuButton"
        android:onClick="onFifthButtonClick">
        <TextView
            android:id="@+id/fifth_menu_item_icon"
            android:background="@drawable/ic_menu_solution"
            style="@style/MenuButtonIcon"/>

        <TextView
            android:id="@+id/fifth_menu_item_caption"
            android:layout_below="@+id/fifth_menu_item_icon"
            android:textAlignment="center"
            android:text="@string/solution"
            style="@style/MenuButtonCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sixth_menu_button"
        style="@style/MenuButton"
        android:onClick="onSixthButtonClick">
        <TextView
            android:id="@+id/sixth_menu_item_icon"
            android:background="@drawable/ic_menu_progress"
            style="@style/MenuButtonIcon" />

        <TextView
            android:id="@+id/sixth_menu_item_caption"
            android:layout_below="@+id/sixth_menu_item_icon"
            android:textAlignment="center"
            android:text="@string/graph_progress"
            style="@style/MenuButtonCaption" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/seventh_menu_button"
        style="@style/MenuButton"
        android:onClick="onSeventhButtonClick"
        android:visibility="gone">
        <TextView
            android:id="@+id/seventh_menu_item_icon"
            android:background="@drawable/ic_menu_send_log"
            style="@style/MenuButtonIcon"/>

        <TextView
            android:id="@+id/seventh_menu_item_caption"
            style="@style/MenuButtonCaption"
            android:textAlignment="center"
            android:text="DEBUG SOLUTIONS"
            android:layout_below="@+id/seventh_menu_item_icon" />
    </RelativeLayout>
-->
</com.google.android.flexbox.FlexboxLayout>