<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.example.bottomsheetmenuexample.DynamicArrowView
            android:id="@+id/closeBut"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:background="?selectableItemBackground"
            app:backgroundColor="@color/menuBackgroundColor"
            app:innerColor="@android:color/white"
            app:outerColor="@android:color/black"
            app:innerWidth="2dp"
            app:outerScaleFactor="2.0" />

        <TextView
            android:id="@+id/timeLabelView"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 1:05:10"/>
        <TextView
            android:id="@+id/scoresLabelView"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:text="Score: 112"
            android:layout_height="wrap_content" />
</LinearLayout>